<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="#fff">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/niv_item_categoryImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@drawable/nopic" />

    <TextView
        android:id="@+id/tv_item_categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/niv_item_categoryImg"
        android:text="丁国庆"
        android:textColor="#000000"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/iv_categoryExpandOn"
        android:layout_width="39dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/expand_on" />
</RelativeLayout>